{
    "name": "codeception/module-laminas",
    "description": "Codeception module for the Laminas Project",
    "keywords": [ "codeception", "laminas" ],
    "homepage": "https://codeception.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gintautas Miselis"
        },
        {
            "name": "Michael Bodnarchuk"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.4 | ^8.0",
        "codeception/lib-innerbrowser": "^2.0",
        "codeception/codeception": "^4.1",
        "laminas/laminas-db": "^2.11.3",
        "laminas/laminas-mvc": "^3.1.1"
    },
    "require-dev": {
        "codeception/module-asserts": "^2.0",
        "codeception/module-doctrine2": "^2.0",
        "codeception/module-rest": "^2.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "classmap-authoritative": true
    }
}
